# authenticationservice

./: .gitignore  data_sql.sql  db_scheme  db_scheme.sql  keystore.p12  pom.xml
src/main/java/com/sasha/authenticationservice/: AuthenticationService.java  AuthenticationServiceApp.java  GeneratePasswords.java  LoginController.java  MvcConfig.java
src/main/java/com/sasha/authenticationservice/crypto/: AES.java
src/main/java/com/sasha/authenticationservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginResult.java  PasswordSaltChecker.java  PasswordSaltCheckerImpl.java
src/main/java/com/sasha/authenticationservice/service/config/: ContextDbConfig.java
src/main/java/com/sasha/authenticationservice/service/entity/: UserEntity.java
src/main/java/com/sasha/authenticationservice/service/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  hello.html  login.html
