server.port = 8090
welcome.message: Welcome to Authentication Service

server.ssl.key-store: keystore.p12
server.ssl.key-store-password: vb321xz
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: sbtool

database.driver.class_name=org.h2.Driver
database.url=jdbc:h2:~/test
database.password=sa
database.username=sa
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.poolSize=10

